<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tenaga National Payment Locator</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="icon_tnb.png">
</head>

<body>
    <div class="container mb-110">
        <div class="py-4 text-center">
            <img class="d-block mx-auto mb-5" src="./img/tnb_logo.png" />
            <h1 class="text-primary text-uppercase d-block mx-auto col-sm-12 col-md-5 p-0 mt-5 font-weight-bold">Pay
                your TNB bills any time, any day.</h1>

            <div class="mx-auto col-sm-12 col-md-3 pt-2">
                <div class="small-logo mx-auto">
                    <p><img class="mr-2" src="./img/7_eleven.png">Over 2,000 stores nationwide.</p>
                    <p><img class="mr-2" src="./img/e_pay.png">More than 17,000 premises<br><strong></p>
                </div>
                <p class="">No more queuing!</strong></p>
            </div>

            <div class="dropdown text-center">
                <div class="d-block mx-auto p-0">
                    <a class="btn red-button red-bg dropdown-toggle text-uppercase text-white" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Location
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <h6 class="dropdown-header">Select Location</h6>
                        <a class="dropdown-item" href="inner-page.html#BANGI">BANGI</a>
                        <a class="dropdown-item" href="inner-page.html#CHERAS">CHERAS</a>
                        <a class="dropdown-item" href="inner-page.html#DUA_SENTRAL">DUA SENTRAL</a>
                        <a class="dropdown-item" href="inner-page.html#JALAN_KLANG_LAMA">JALAN KLANG LAMA</a>
                        <a class="dropdown-item" href="inner-page.html#KEPONG">KEPONG</a>
                        <a class="dropdown-item" href="inner-page.html#PETALING_JAYA">PETALING JAYA</a>
                        <a class="dropdown-item" href="inner-page.html#PUCHONG">PUCHONG</a>
                        <a class="dropdown-item" href="inner-page.html#SHAH_ALAM">SHAH ALAM</a>
                        <a class="dropdown-item" href="inner-page.html#SUBANG_JAYA">SUBANG JAYA</a>
                        <a class="dropdown-item" href="inner-page.html#TAMAN_MALAWATI">TAMAN MALAWATI</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-absolute city-bg p-0">
    </div>
    <footer class="footer p-absolute"></footer>
    <!-- <div class="container-fluid p-relative city-bg p-0">
    </div>
    <footer class="footer p-relative"></footer> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>

</html>