<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tenaga National Payment Locator</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="icon_tnb.png">
</head>

<body>
    <div class="container">
        <div class="py-4 text-center">
            <img class="d-block mx-auto mb-4" src="./img/tnb_logo.png" />
            <h1 class="text-primary text-uppercase d-block mx-auto font-weight-bold col-sm-12 col-md-5 p-0">How would
                you like to make
                payment?</h1>
        </div>

        <div class="row justify-content-center">
            <div class="d-block col-4 col-md-2 p-0">
                <img class="img-fluid" onclick="changeImage();" id="pic1" src="./img/7_eleven.png" />
            </div>
            <div class="d-block col-4 col-md-2 p-0">
                <img class="img-fluid" onclick="changeImage2();" id="pic2" src="./img/e_pay.png" />
            </div>
        </div>
        <div id="locate_by_7eleven" style="display:none;" class="text-center pt-5">
            <div class="d-block col-12 col-md-8 mx-auto">
                <h4 class="text-line"><span>LOCATE BY</span></h4>
            </div>
            <div class="dropdown pb-2 pt-5">
                <a class="btn red-button red-bg dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    NEAREST LOCATION
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <h6 class="dropdown-header">NEAREST LOCATION</h6>
                    <a class="dropdown-item" href="#1">1</a>
                    <a class="dropdown-item" href="#2">2</a>
                </div>
            </div>
            <div class="red-button mx-auto my-1">
                <label class="sr-only" for="inlineFormInputGroupPostCode">POSKOD OR CITY</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="inlineFormInputGroupPostCode" placeholder="POSKOD OR CITY">
                    <div class="input-group-prepend">
                        <div class="input-group-text text-white red-bg right-radius">></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="locate_by_epay" style="display:none;" class="text-center pt-5">
            <div class="d-block col-12 col-md-8 mx-auto">
                <h4 class="text-line"><span>LOCATE BY</span></h4>
            </div>
            <div class="dropdown pb-2 pt-5">
                <a class="btn red-button red-bg dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    E-PAY LOCATOR
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <h6 class="dropdown-header">E-PAY LOCATOR</h6>
                    <a class="dropdown-item" href="#1">1</a>
                    <a class="dropdown-item" href="#2">2</a>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="./index.html"><button type="button" class="btn btn-link text-uppercase pt-5 pb-5"><u>&#60; Back to home</u></button></a>
        </div>
    </div>

    <div class="container-fluid p-relative city-bg p-0">
    </div>
    <footer class="footer p-relative"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script>
    $('.dropdown-toggle').dropdown();

    function changeImage() {
        document.images["pic1".src = "./img/7_eleven.png"] ?
        document.images : document.images["pic1"].src = "./img/7_eleven_clicked.png",
        document.getElementById("locate_by_7eleven").style.display = "block",
        document.getElementById("locate_by_epay").style.display = "none",
        document.images["pic2"].src = "./img/e_pay.png"; 
    } 

    function changeImage2() {
        document.images["pic2".src = "./img/e_pay.png"] ?
        document.images : document.images["pic2"].src = "./img/e_pay_clicked.png",
        document.getElementById("locate_by_7eleven").style.display = "none",
        document.getElementById("locate_by_epay").style.display = "block",
        document.images["pic1"].src = "./img/7_eleven.png"; 
    } 
</script>

</html>